/*empieza el scrolling*/
@layer library, reset, base, demo;
@import "https://unpkg.com/open-props@2.0.0-beta.5" layer(library);
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
@layer reset {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  :where(:not(dialog)) {
    margin: 0;
  }
}

@layer base {
  html {
    --nav-block-size: 74px;
    --brand-gradient: linear-gradient(227deg, #1400c7 0%, #00bbff 100%);

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  body {
    font-family: "Source Sans 3", sans-serif;
    min-block-size: 100dvb;
    scroll-behavior: smooth;
  }
}

@layer demo {
  .navbar {
    min-block-size: var(--nav-block-size);
    display: grid;
    position: fixed;
    inset-block-start: 0;
    inset-inline: 0;
    background-color: white;
    z-index: var(--layer-3);
    place-items: center end;
    padding-block: var(--size-3);
    padding-inline: var(--size-5);
    @media (width >=600px) {
      padding-inline: 6dvi;
    }
  }

  .nav-cta-btn {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-7);
    inline-size: max-content;
    white-space: nowrap;
    text-decoration: none;
    padding-block: var(--size-3);
    padding-inline: var(--size-7);
    border: var(--border-size-2) solid transparent;
    color: black;
    position: relative;
    isolation: isolate;
    background: linear-gradient(white, white) padding-box,
      var(--brand-gradient) border-box;
    border-radius: var(--radius-6);
    overflow: hidden;
    &::before {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      background: var(--brand-gradient);
      mix-blend-mode: screen;
    }

    &:hover {
      color: white;
      &::before {
        background: var(--brand-gradient) padding-box,
          var(--brand-gradient) border-box;
        background-repeat: no-repeat;
        background-size: contain;
        mix-blend-mode: normal;
        z-index: -1;
      }
    }
  }

  .section {
    --section-block-size: max(400px, 100dvb);
    display: grid;
    background-color: white;
    min-block-size: var(--section-block-size);
    position: relative;
    block-size: 100%;
    display: grid;
    > * {
      grid-area: 1/1;
    }
  }

  .section-wrapper {
    position: relative;
    display: grid;

    @media (width >=960px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width < 960px) {
      padding-block-start: calc(var(--nav-block-size) + var(--size-7));
      padding-block-end: var(--size-7);
    }
  }

  .video {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
  }

  .content-wrapper {
    display: grid;

    @media (width < 960px) {
      gap: var(--size-7);
    }
  }

  .meta {
    display: grid;
    gap: var(--size-3);
    text-align: center;
  }

  .content {
    display: grid;
    inline-size: 100%;
    place-items: center;
    padding-block: var(--size-7);
    padding-inline: var(--size-5);

    @media (width >=960px) {
      padding: var(--size-10);
      min-block-size: 100cqb;
      place-items: center end;
    }

    @media (width < 960px) {
      gap: var(--size-5);
    }
  }

  .mobile-visual {
    inline-size: 100%;
    aspect-ratio: var(--ratio-square);

    @media (width >=960px) {
      display: none;
    }
  }

  .headline {
    font-size: var(--font-size-7);
    font-weight: var(--font-weight-4);
    max-inline-size: var(--size-content-1);
    text-wrap: pretty;

    @media (width < 960px) {
      font-size: var(--font-size-6);
    }
  }

  .desc {
    font-size: var(--font-size-4);
    line-height: 1.5;
    max-inline-size: 40ch;
    text-wrap: pretty;

    @media (width < 960px) {
      font-size: var(--font-size-3);
    }
  }

  .visual {
    display: grid;
    position: sticky;
    block-size: var(--section-block-size);
    inset-block-start: 0;
    container-type: size;

    @media (width < 960px) {
      display: none;
    }
  }

  .video-visual {
    inline-size: 100%;
    block-size: var(--section-block-size);
    display: block;
    position: sticky;
    inset-block-start: 0;
    isolation: isolate;
    filter: hue-rotate(210deg);
  }

  .card-wrapper {
    container-type: size;
    display: grid;
    place-items: center;
    overflow: clip;
    > * {
      grid-area: 1/1;
    }
  }

  .card {
    aspect-ratio: var(--ratio-square);
    inline-size: 7 70cqi;
    border-radius: var(--radius-3);
    scale: 0.4;
  }

  .card-img {
    display: block;
    inline-size: 91%;
    block-size: 85%;
    object-fit: cover;
  }

  .card-1 {
    scale: 1;
  }

  .card-2 {
    translate: -35cqi 30cqb;
    opacity: 0.5;
  }

  .card-3 {
    translate: 0cqi 50cqb;
    opacity: 0.5;
  }

  .card-4 {
    translate: 45cqi 40cqb;
    opacity: 0.7;
  }

  .content-1 {
    --_text-gradient: linear-gradient(227deg, #1400c7 0%, #00bbff 100%);
  }

  .content-2 {
    --_text-gradient: linear-gradient(227deg, #28dc28 0%, #00bbff 100%);
  }

  .content-3 {
    --_text-gradient: linear-gradient(227deg, #1400c7 0%, #b800b1 100%);
  }

  .content-4 {
    --_text-gradient: linear-gradient(227deg, #b800b1 0%, #f50000 100%);
  }

  .text-highlight {
    background: var(--_text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

@supports (animation-timeline: scroll()) {
  body {
    timeline-scope: --content-1, --content-2, --content-3, --content-4;
  }

  .section {
    view-timeline-name: --section;
  }

  .content-1 {
    view-timeline-name: --content-1;
  }

  .content-2 {
    view-timeline-name: --content-2;
  }

  .content-3 {
    view-timeline-name: --content-3;
  }

  .content-4 {
    view-timeline-name: --content-4;
  }

  .card {
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }

  .card-1 {
    animation-timeline: --content-1;
    animation-name: slide-up-first-card;
  }

  .card-2 {
    animation-timeline: --content-2;
    animation-name: slide-up-card;
  }

  .card-3 {
    animation-timeline: --content-3;
    animation-name: slide-up-card;
  }

  .card-4 {
    animation-timeline: --content-4;
    animation-name: slide-up-card;
  }

  .video-visual {
    animation-timeline: --section;
    animation-range-end: exit 110%;
    animation-name: update-hue;
    animation-timing-function: step-end;
    animation-fill-mode: forwards;
  }

  @keyframes update-hue {
    0% {
      filter: hue-rotate(210deg);
    }

    25% {
      filter: hue-rotate(150deg);
    }

    45% {
      filter: hue-rotate(300deg);
    }

    60% {
      filter: hue-rotate(4deg);
    }
  }

  @keyframes slide-up-first-card {
    50% {
      translate: 0;
      opacity: 1;
    }

    90% {
      translate: 0 -50cqi;
      scale: 0.6;
    }

    100% {
      translate: 0 -100cqi;
      opacity: 0;
    }
  }

  @keyframes slide-up-card {
    50% {
      opacity: 1;
      translate: 0;
      scale: 1;
    }

    90% {
      opacity: 0.5;
      scale: 0.6;
      translate: 0 -50cqb;
    }

    100% {
      translate: 0 -100cqi;
      opacity: 0;
    }
  }
}
/*termina el scrolling */
/*flyer*/
.flyer {
  background-image: url(img/fondo.png);
  width: 100%;
  height: 98vh;
  position: relative;
  display: flex;
  gap: 10%;
}

.flyer img {
  width: 80%;
  margin-bottom: 25%;
  margin-left: -21%;
  /* animation: latidos .7s infinite; */
  margin-top: 29%;
}

.flyer #watch-mask {
  width: 100%;
  margin-top: 6%;
  margin-bottom: 25%;
}

.flyer #Text_slogan {
  width: 110%;
  margin-left: 13%;
  margin-top: 15%;
  font-size: 20px;
  color: red;
  animation: aparicion 10s 1;
}
.flyer #Text_slogan .text_titulo {
  color: black;
  margin-bottom: 4%;
  font-size: 30px;
}

@-webkit-keyframes aparicion {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
}

.ml12 {
  font-weight: 300;
  font-size: 1.4em;
  ltext-transform: uppercase;
  letter-spacing: 0.1em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
  word-wrap: break-word;
}
/*termina el flyer*/
/*footer*/
.footer {
  background: #0c0c0c;
  padding: 30px 0px;
  font-family: "Source Sans 3", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

/*partitles*/

#particles-js {
  position: relative;
  width: 100%;
  height: 90vh;
  padding-bottom: 40px;
  margin-bottom: 10%;
}

/*slaider de lenguajes */

section {
  margin: 0px 0px;
}

.section-header {
  text-align: center;
  margin: 40px;
}

.section-title {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}

.section-subtitle {
  margin: 0 auto;
  width: 30%;
  color: #888;
  font-size: 20px;
}

.trusted {
  width: 80%;
  margin: 0 auto;
}

.trusted-row {
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  align-items: center;
}

.trusted-row img {
  width: 200px;
  margin: 20px;
}
/*jaja*/

.tech{
  text-align: center;
}

#title-tech{
font-size: 3vh;
font-weight: 700;
}
.p-tech{
font-size: 1.7vh;
font-weight: 400;
color: #292a2a85;
}
.slider {
    background: #ffffff;
    height: auto;
    width: 100%;
    overflow: hidden;
}

    .slider .move {
        display: flex;
        width: calc(250px * 14);
        animation: animacion 50s linear infinite;
    }

@keyframes animacion {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider .box {
    height: 100px;
    width: 250px;
    text-align: center;
    margin-top: 40px;
}

.box img {
    width: auto;
    height: 100px;
    
}



/* termina slider de lenguajes */
/*boton de regresar */
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #ffffff00;
    color: #333;
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

    #back-to-top-btn:hover,
    #back-to-top-btn:focus {
        background-color: #333;
        color: #fff;
    }

@media (max-width: 992px) {
    .container {
        padding: 20px 100px;
    }

    #back-to-top-btn {
        font-size: 22px;
        width: 40px;
        height: 40px;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .container {
        padding: 10px 50px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    hr {
        margin: 30px 0;
    }

    #back-to-top-btn {
        font-size: 18px;
        width: 32px;
        height: 32px;
        bottom: 6px;
        right: 6px;
    }
}

* {
  font-family: "Source Sans 3", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*baner*/
#banner {
  padding: 1px 0px;
  background: linear-gradient(
    90deg,
    rgba(0, 94, 207, 1) 0%,
    rgba(39, 72, 154, 0.6643032212885154) 100%,
    rgba(15, 15, 179, 0.8323704481792717) 100%,
    rgba(0, 28, 36, 0.40940126050420167) 100%,
    rgba(42, 60, 213, 0.08167016806722693) 100%,
    rgba(52, 52, 131, 1) 468%
  );
  height: 90vh;
  width: 100%;
  background-position: center;
  position: static;
}

.contenido-banner {
  position: absolute;
  top: 25%;
  overflow: hidden;
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  animation: rebote 0.7s infinite;
}

@-webkit-keyframes rebote {
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0px);
  }

  30% {
    -webkit-transform: translateY(-45px);
  }

  60% {
    -webkit-transform: translateY(-25px);
  }
}

.carousel-item1 {
  min-width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  width: 25%;
  height: auto;
  margin-right: 70px;
  margin-bottom: 10%;
  margin-top: 8;
}

.carousel-text {
  margin-bottom: 12%;
}

.contenido-banner h3 {
  font-size: 25px;
  color: #fff;
}

.loading {
  height: 0;
  width: 0;
  padding: 15px;
  border: 6px solid #ccc;
  border-right-color: #888;
  border-radius: 22px;
  -webkit-animation: rotate 1s infinite linear;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: 80px;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgb(0, 119, 183);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: latidos 0.5s infinite;
}

@keyframes latidos {
  from {
    transform: none;
  }

  50% {
    transform: scale(1.4);
  }

  to {
    transform: none;
  }
}

/*quienes somos nosotros */

.section2 {
  width: 100%;
  padding: 5vh 0;
  margin: 0;
}

.section2 table td:nth-child(1) {
  width: 30%;
  background-image: url(https://i.ibb.co/t4KF3bV/bg3.png);
  background-repeat: no-repeat;
  background-size: 98% 103%;
}

.section2 table td:nth-child(1) img {
  margin: auto;
  width: 100%;
  margin-left: 25%;
}

@keyframes moveFromLeftToRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(5%);
  }
}

.section2 td:last-child {
  padding-left: 15%;
  margin-left: 10%;
  width: 70%;
}

.section2 td:last-child img {
  animation: moveFromLeft 3s linear forwards;
}

@keyframes moveFromLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-5%);
  }
}

.section2 td:last-child p {
  width: auto;
  text-align: justify;
  align-items: center;
  margin-top: 20px;
}

.moving-image {
  animation: moveFromLeftToRight 3s linear forwards;
  position: relative;
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.section2 td:last-child .title {
  margin-top: 20px;
}

.section2 {
  overflow: hidden;
}

.section2 td:last-child em {
  margin-right: 10%;
  color: #f50000;
  font-size: 25px;
  margin-bottom: 15px;
}

.section2 #signature {
  width: 55%;
}

/*menu*/

.topnav {
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgb(99, 168, 252) 0%,
    rgba(39, 72, 154, 0.6643032212885154) 100%,
    rgba(15, 15, 179, 0.8323704481792717) 100%,
    rgba(0, 28, 36, 0.40940126050420167) 100%,
    rgba(42, 60, 213, 0.08167016806722693) 100%,
    rgba(52, 52, 131, 1) 468%
  );
  opacity: 0.9;
  margin: 0px;
  margin-top: 0%;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a i {
  margin: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0a0a0a;
  color: white;
}

.topnav a.active img {
  width: 15px;
  height: 15px;
  margin-top: 3px;
}

.topnav .icon {
  display: none;
}

/*medias queries*/

@media only screen and (max-width: 390px) and (max-height: 844px) {
  #banner {
    padding: 1px 0px;
    background: linear-gradient(
      90deg,
      rgb(207, 0, 28) 0%,
      rgba(39, 72, 154, 0.6643032212885154) 100%,
      rgba(15, 15, 179, 0.8323704481792717) 100%,
      rgba(0, 28, 36, 0.40940126050420167) 100%,
      rgba(42, 60, 213, 0.08167016806722693) 100%,
      rgba(52, 52, 131, 1) 468%
    );
    height: 90vh;
    width: 100%;
    background-position: center;
    position: static;
  }

  .contenido-banner {
    position: absolute;
    top: 25%;
    overflow: hidden;
    width: 90%;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .carousel {
    display: block;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    text-align: left;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .carousel-item1 {
    min-width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-image {
    width: 45%;
    height: auto;
    margin-left: 65px;
    margin-bottom: 10%;
    margin-top: 8;
  }

  .carousel-text {
    text-align: center;
    margin-bottom: 12%;
  }

  .contenido-banner h3 {
    font-size: 25px;
    color: #fff;
  }

  .section2 {
    width: 100%;
    padding: 5vh 0;
    margin: 0;
  }

  .section2 table td:nth-child(1) {
    width: 82%;
    background-image: url(https://i.ibb.co/t4KF3bV/bg3.png);
    background-repeat: no-repeat;
    background-size: 98% 103%;
  }

  .section2 table td:nth-child(1) img {
    margin: auto;
    width: 100%;
    margin-left: 15%;
  }

  @keyframes moveFromLeftToRight {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(5%);
    }
  }

  .section2 td:last-child {
    padding-left: 10%;
    margin-left: 5%;
    width: 70%;
    margin-top: 10%;
  }

  .section2 td:last-child img {
    animation: moveFromLeft 3s linear forwards;
  }

  @keyframes moveFromLeft {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-5%);
    }
  }

  .section2 td:last-child p {
    width: auto;
    text-align: justify;
    align-items: center;
    margin-top: 10px;
  }

  .moving-image {
    animation: moveFromLeftToRight 3s linear forwards;
    position: relative;
    width: 100px;
    height: auto;
    margin-right: 10px;
  }

  .section2 td:last-child .title {
    margin-top: 10px;
  }

  .section2 {
    overflow: hidden;
  }

  .section2 td:last-child em {
    margin-right: 5%;
    color: #f50000;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .section2 #signature {
    width: 50%;
  }

  .flyer {
    background-color: #fff;
    width: 100%;
    height: 78vh;
    position: relative;
    display: block;
    gap: 10%;
  }

  .flyer img {
    width: 75%;
    margin-bottom: 25%;
    margin-left: 20%;
  }

  .flyer #watch-mask {
    width: 100%;
    margin-top: 6%;
    margin-bottom: 25%;
  }

  .flyer #Text_slogan {
    width: 50%;
    margin-left: 34%;
    margin-top: 5%;
    font-size: 20px;
    color: red;
    animation: aparicion 10s 1;
  }

  @-webkit-keyframes aparicion {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0.8;
    }
  }

  .ml12 {
    font-weight: 300;
    font-size: 1.4em;
    ltext-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .ml12 .letter {
    display: inline-block;
    line-height: 1em;
    word-wrap: break-word;
  }

  /* Ajustes para iPhone 12 Pro (390x844) */
  @media (max-width: 390px) {
    .section2 table,
    .section2 tr,
    .section2 td {
      display: block;
      width: 100%;
    }

    .section2 td {
      padding: 0;
    }

    .inline-photo2 {
      margin-bottom: 10px;
    }

    .title {
      font-size: 1.2em;
      margin-top: 5px;
    }

    p {
      font-size: 0.9em;
      line-height: 1.4em;
      margin-left: 13%;
    }
  }

  .sub-title {
    font-size: 0.9em;
  }

  #signature {
    max-width: 150px;
    margin-top: 5px;
  }
}

@media only screen and (max-width: 412px) and (max-height: 915px) {
  #banner {
    padding: 1px 0px;
    background: linear-gradient(
      90deg,
      rgb(214, 208, 208) 0%,
      rgba(39, 72, 154, 0.6643032212885154) 100%,
      rgba(15, 15, 179, 0.8323704481792717) 100%,
      rgba(0, 28, 36, 0.40940126050420167) 100%,
      rgba(42, 60, 213, 0.08167016806722693) 100%,
      rgba(52, 52, 131, 1) 468%
    );
    height: 90vh;
    width: 100%;
    background-position: center;
    position: static;
  }

  .contenido-banner {
    position: absolute;
    top: 25%;
    overflow: hidden;
    width: 90%;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .carousel {
    display: block;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    text-align: left;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .carousel-item1 {
    min-width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-image {
    width: 45%;
    height: auto;
    margin-left: 65px;
    margin-bottom: 10%;
    margin-top: 8;
  }

  .carousel-text {
    text-align: center;
    margin-bottom: 12%;
  }

  .contenido-banner h3 {
    font-size: 25px;
    color: #fff;
  }

  .section2 {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: "Source Sans 3", sans-serif;
  }

  .section2 table {
    width: 100%;
    border-spacing: 0;
  }

  .section2 td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .section2 .inline-photo2 {
    max-width: 100%;
    height: auto;
  }

  .section2 .inline-photo3 {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    height: auto;
  }

  .section2 .title {
    font-size: 1.5em;
    margin: 15px 0;
  }

  .section2 p {
    font-size: 1em;
    line-height: 1.4;
    margin: 10px 0;
  }

  #signature {
    max-width: 50%;
    height: auto;
    margin: 15px auto;
    display: block;
  }

  .flyer img {
    width: 75%;
    margin-bottom: 25%;
    margin-left: 20%;
  }

  .flyer #watch-mask {
    width: 100%;
    margin-top: 6%;
    margin-bottom: 25%;
  }

  /* Media query espec√≠fica para 412x915 */
  @media (max-width: 412px) {
    .section2 .title {
      font-size: 1.3em;
    }

    .section2 p {
      font-size: 0.9em;
      line-height: 1.3;
    }

    #signature {
      max-width: 70%;
    }
  }

  .section2 table td:nth-child(1) {
    width: 81%;
    background-image: url(https://i.ibb.co/t4KF3bV/bg3.png);
    background-repeat: no-repeat;
    background-size: 98% 103%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav {
    overflow: hidden;
    background: linear-gradient(
      90deg,
      rgb(196, 215, 238) 0%,
      rgba(39, 72, 154, 0.6643032212885154) 100%,
      rgba(15, 15, 179, 0.8323704481792717) 100%,
      rgba(0, 28, 36, 0.40940126050420167) 100%,
      rgba(42, 60, 213, 0.08167016806722693) 100%,
      rgba(52, 52, 131, 1) 468%
    );
    opacity: 0.9;
    margin-top: -3%;
  }

  .topnav a.active img {
    width: 18px;
    height: 18px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a.active img {
    width: 18px;
    height: 18px;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .flyer {
    background-color: #fff;
    width: 100%;
    height: 90vh;
    position: relative;
    display: block;
    gap: 10%;
  }

  .flyer img {
    width: 75%;
    margin-bottom: 25%;
    margin-left: 20%;
  }

    .flyer #watch-mask {
        width: 100%;
        margin-top: -22%;
        margin-bottom: 25%;
    }

  .flyer #Text_slogan {
    width: 50%;
    margin-left: 34%;
    margin-top: 5%;
    font-size: 20px;
    color: red;
    animation: aparicion 10s 1;
  }

  @-webkit-keyframes aparicion {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0.8;
    }
  }

  .ml12 {
    font-weight: 300;
    font-size: 1.4em;
    ltext-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .ml12 .letter {
    display: inline-block;
    line-height: 1em;
    word-wrap: break-word;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 10px 0;
  }

  .menu-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

@media (max-width: 1000px) {
  .trusted {
    width: 100%;
  }

  .trusted-row img {
    width: 100px;
    margin: 20px;
  }

  .section-subtitle {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }
}
ul {
  list-style: none;
}

#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background-color: #ffffff00;
  color: #333;
  cursor: pointer;
  outline: none;
  border: 3px solid #333;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}

#back-to-top-btn:hover,
#back-to-top-btn:focus {
  background-color: #333;
  color: #fff;
}

@media (max-width: 992px) {
  .container {
    padding: 20px 100px;
  }
  #back-to-top-btn {
    font-size: 22px;
    width: 40px;
    height: 40px;
    bottom: 15px;
    right: 15px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .container {
    padding: 10px 50px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  hr {
    margin: 30px 0;
  }
  #back-to-top-btn {
    font-size: 18px;
    width: 32px;
    height: 32px;
    bottom: 6px;
    right: 6px;
  }
}
